@title-border: .1rem solid #d6d6d6;
@color-description-border: #d1d1d1;
@color-background-definition: #f8f8f8;

.freento-auditcodesniffer-report-grid {
    .report-description {
        .definitions {
            background-color: @color-background-definition;
            border: .1rem solid @color-description-border;
            margin-bottom: 1rem;
            padding: 1rem 2rem 1rem 2rem;
        }

        .term {
            display: initial;
            width: min-content;
        }
    }

    .cs-report-message {
        margin-top: 2rem;
        text-align: center;
    }

    div.admin__collapsible-block-wrapper {
        div.admin__collapsible-title {
            padding-bottom: 0;
        }

        .data-grid {
            margin-bottom: 2rem;

            th {
                &.phpcs-line {
                    max-width: 5%;
                }

                &.phpcs-severity {
                    width: 13%;
                }

                &.phpcs-message {
                    width: 82%;
                }
            }

            .file-title-cell {
                border-bottom: @title-border;
                border-top: @title-border;
            }
        }

        .file-name {
            font-weight: bold;
        }

        .note {
            font-size: 1.2rem;
            font-weight: normal;
        }
    }
}
